<html>
    <head>
        <title>Soal 1</title>
        <meta name =”author” content="Nicholas_Christopher_Rudy 2172020">
    </head>
    <style>
    .border1 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 35px;
        padding-left: 35px;
        font-size: 12px;
    }
    .border2 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 11px;
        padding-left: 11px;
        font-size: 12px;
    }
    .border3 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 32px;
        padding-left: 32px;
        font-size: 12px;
    }
    .border4 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 21px;
        padding-left: 21px;
        font-size: 12px; 
    }
    .border5 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 43px;
        padding-left: 43px;
        font-size: 12px; 
    }
    .border6 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 14px;
        padding-left: 14px;
        font-size: 12px;
    }
    .border7 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 9px;
        padding-left: 9px;
        font-size: 12px;
    }
    .border8 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 16px;
        padding-left: 16px;
        font-size: 12px;
    }
    .border9 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 24px;
        padding-left: 24px;
        font-size: 12px; 
    }
    .square1 {
        position: absolute;
        background-color: white;
        top: 60px;
        border-style: solid;
        border-width: 3px;
        width: 975px;
        font-size: 10px;
        padding-left: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .square2 {
        position: relative;
        top: 60px;
        height: 210px;
        left: 40px;
        width: 1000px;
        border: solid;
        border-width: 1.5px;
    }
    .line1 {margin-top: 18px;margin-left: 8px;}
    .line2 {margin-bottom: 10px;margin-left: 8px;
    }
</style>
<body>
    <div class="square2"><img src="assets/hansohee.jpg" width="160px" height="210px" align="right">
    <hr width="480px" color="grey" align="left" class="line1">
    <span class="border1">Year</span><span class="border1">Title</span><span class="border1">#</span><span class="border1">Role</span><span class="border1">Rating</span>
    <hr width="480px" color="grey" align="left" class="garis2">
    <span class="border1">TBA</span><span class="border2">Hard Creature</span><span class="border3">16</span><span class="border4">Main Role</span><span class="border5">0.0</span><br><br>
    <span class="border1">2021</span><span class="borderk4">My Name</span><span class="border1">8</span><span class="border8">Yoon Ji Woo</span><span class="border5">8.7</span><br><br>
    <span class="border1">2021</span><span class="border6">Nevertheless</span><span class="border3">10</span><span class="border9">Yoo na bi</span><span class="border5">7.6</span><br><br>
    <span class="border1">2020</span><span class="border7">TW of Married</span><span class="border3">10</span><span class="border2">Yeo Da Kyung</span><span class="border5">8.6</span><br><br></div>
    <div class="square1">Han so Hee filmography</div>
</body>
</html>
</html>