<html>
    <head>
        <title>Soal 3</title>
        <meta name =”author” content="Nicholas_Christopher_Rudy 2172020">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
        font-family: 'Poppins', sans-serif;
        background-color:#0f4c5c;
        }
        p{color: white; margin-left: auto; margin-right: auto; padding-left: 350px; padding-right: 350px;}
        nav{background-color: #e36414;}
        #navtengah{background-color:#fb8b24;font-size: 50px; padding-top: 30px;font-family:'Poppins';}
        #button {position: fixed;bottom: -4px;right: 10px;}
        .backtotop{background-color : #5f0f40;color: #eb6833;padding:20px;border-radius: 4px;text-align: center;text-decoration: none;  margin: 4px 2px;}
        .button{ display:block;height: 120px;width: 120px;border-radius: 50%;border: 1px solid #5f0f40;
  ;}
        h1{color: white;margin-left: auto; margin-right: auto; padding-left: 350px; padding-right: 350px;}
        a{text-decoration:none;color: black;}
        a:hover{color:#5f0f40;}
        .a1{float: left; padding-left: 10px;}
        .a2{float: left; padding-left: 20px;}
        .a3{float: left; padding-left: 30px;}
        .a4{float: right; padding-right: 20px;}
        .a5{float: right; padding-right: 10px;}
        .a6{float: left; padding-left: 40px;}
        .a7{float: left; padding-left: 50px;}
        .a8{float: left; padding-left: 60px;}
        .a9{float: left; padding-left: 70px;}
    </style>
    <body>
        <nav style="height: 30px;" id="top">
            <a href="" class="a1">Home</a>
            <a href="" class="a2">Download</a>
            <a href="" class="a3">About</a>
            <a href="" class="a4">Sign up</a>
            <a href="" class="a5">Log in</a>
        </nav>
        <nav id="navtengah" style="height: 100px;" align="center">
            Music
        </nav>
        <nav style="height: 30px;">
            <a href="" class="a1">Pop</a>
            <a href="" class="a2">Hip Hop</a>
            <a href="" class="a3">Rock</a>
            <a href="" class="a6">Jazz</a>
            <a href="" class="a7">Traditional</a>
            <a href="" class="a8">Disco</a>
            <a href="" class="a9">Funk</a>
        </nav>
<h1>Pop music</h1>
        <p>A genre of popular music that originated in the West during the 1950s and 1960s. Pop music is eclectic, often borrowing elements from urban, dance, rock, Latin, country, and other styles. Songs are typically short to medium-length with repeated choruses, melodic tunes, and hooks.</p><br>
<h1>Hip hop music</h1>
         <p> Hip hop or rap music formed in the United States in the 1970s and consists of stylized rhythmic music that commonly accompanies rhythmic and rhyming speech ("rapping").</p><br>
<h1>Rock music</h1>
        <p>A genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later. Compared to pop music, rock places a higher degree of emphasis on musicianship, live performance, and an ideology of authenticity.</p><br>
<h1>Jazz music</h1>    
        <p>A music genre that originated from African American communities of New Orleans during the late 19th and early 20th centuries in the form of independent traditional and popular musical styles, all linked by the common bonds of African American and European American musical parentage with a performance orientation.</p><br>
<h1>Traditional music</h1>           
        <p>Musical forms that have origins many generations into the past, commonly without formal notation or description, commonly familiar to people in a given culture.</p><br>
<h1>Disco music</h1>
        <p>A genre of dance music containing elements of funk, soul, pop, and salsa that achieved popularity during the mid-1970s to the early 1980s.</p><br>
<h1>Funk music</h1>
        <p>A music genre that originated in the 1960s when African American musicians created a rhythmic, danceable new form of music that de-emphasized melody and chord progressions to bring a strong rhythmic groove of a bass line and drum part to the foreground.</p><br>
    <div id="button">
    <a href="#top"><button class="backtotop button"><b>Back to top</b></button></a>
    </div>
</html>